{
  "profiles": {
    "GrpcServer": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5202;https://localhost:7013",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}